{
  "name": "talleres",
  "version": "1.0.0",
  "description": "Sistema de Inscripción de Talleres y Eventos",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --watch --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanlatorre/talleres.git"
  },
  "author": "Juan Latorre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanlatorre/talleres/issues"
  },
  "homepage": "https://github.com/juanlatorre/talleres#readme",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.2",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
